<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>wechat-auth | 1元夺宝</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../Function/wechat-share.html" />
    
    
    <link rel="prev" href="../Function/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.1" data-basepath=".." data-revision="1413560858198">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="Task/README.html">
            
                
                    <a href="../Task/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Task
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="Task/Design.html">
            
                
                    <a href="../Task/Design.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Design
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="Task/Front-end.html">
            
                
                    <a href="../Task/Front-end.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Front-end
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="Task/Server-end.html">
            
                
                    <a href="../Task/Server-end.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Server-end
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="Class/README.html">
            
                
                    <a href="../Class/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Class
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="Class/$Hongbao.html">
            
                
                    <a href="../Class/$Hongbao.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         $Hongbao
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="Class/$Review.html">
            
                
                    <a href="../Class/$Review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         $Review
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="Class/$Coupon.html">
            
                
                    <a href="../Class/$Coupon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         $Coupon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="Class/$Message.html">
            
                
                    <a href="../Class/$Message.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         $Message
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="Function/README.html">
            
                
                    <a href="../Function/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Function
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1" data-path="Function/wechat-auth.html">
            
                
                    <a href="../Function/wechat-auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         wechat-auth
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="Function/wechat-share.html">
            
                
                    <a href="../Function/wechat-share.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         wechat-share
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="#">Copyright @ Houzongbao .</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >1元夺宝</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="">微信用户授权文档</h1>
<h2 id="">授权类型</h2>
<p><strong>网页授权机制</strong></p>
<pre><code>- 自动授权：snsapi_base 
    不弹出授权页面，直接跳转，
    只能获取用户openid

- 手动授权：snsapi_userinfo 
    弹出授权页面
    获取用户openid，并可以通过openid拿到用户基本信息（如下）
    即使在未关注的情况下，只要用户授权，也能获取此类信息
</code></pre><p>用户基本信息包括：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>subscribe</td>
<td>用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息。</td>
</tr>
<tr>
<td>openid</td>
<td>用户的标识，对当前公众号唯一</td>
</tr>
<tr>
<td>nickname</td>
<td>用户的昵称</td>
</tr>
<tr>
<td>sex</td>
<td>用户的性别，值为1时是男性，值为2时是女性，值为0时是未知</td>
</tr>
<tr>
<td>city</td>
<td>用户所在城市</td>
</tr>
<tr>
<td>country</td>
<td>用户所在国家</td>
</tr>
<tr>
<td>province</td>
<td>用户所在省份</td>
</tr>
<tr>
<td>language</td>
<td>用户的语言，简体中文为zh_CN</td>
</tr>
<tr>
<td>headimgurl</td>
<td>用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空</td>
</tr>
<tr>
<td>subscribe_time</td>
<td>用户关注时间，为时间戳。如果用户曾多次关注，则取最后关注时间</td>
</tr>
<tr>
<td>unionid</td>
<td>只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：<a href="id">获取用户个人信息（UnionID机制）</a></td>
</tr>
</tbody>
</table>
<h2 id="">授权与页面</h2>
<h3 id="1">1元夺宝</h3>
<p>手动授权</p>
<ul>
<li>个人中心首页 user-index</li>
<li>夺宝支付页 duobao-pay</li>
</ul>
<p>自动授权</p>
<ul>
<li>其他全部页面</li>
</ul>
<p>!!! attention 
    自动授权为默认授权方式，没有特殊说明的页面，采用本方法授权。</p>
<h2 id="">授权常见问题</h2>
<ul>
<li>多次反复授权</li>
<li>…</li>
</ul>
<h2 id="">参考文档</h2>
<ul>
<li><a href="http://mp.weixin.qq.com/wiki/index.php?title=%E9%A6%96%E9%A1%B5" target="_blank">微信公众平台开发者文档</a></li>
<li><a href="http://mp.weixin.qq.com/qa/index.php?qa=questions" target="_blank">微信公众平台开发者问答系统</a> </li>
<li><a href="https://open.weixin.qq.com/cgi-bin/index?t=home/index&amp;lang=zh_CN" target="_blank">微信开放平台</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Function/README.html" class="navigation navigation-prev " aria-label="Previous page: Function"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Function/wechat-share.html" class="navigation navigation-next " aria-label="Next page: wechat-share"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
